# bluetooth

HC06 is a master-slave and HC-06 is slave only. I got this working between Starball and Starlight, but the hardware is no longer in my possession. More is on its way.

NRF 24L01 works between Arduinos, but I never got it communicating with Android.
